<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Laundry - Laundry Co.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/book.css">
</head>
<body>
    <div class="booking-container">
        <div class="header text-center mb-3">
            <h1>🧺 Laundry Co.</h1>
            <p class="text-muted">Book Your Laundry Service</p>
        </div>

        <div id="successMessage" class="success-message"></div>
        <div id="errorMessage" class="error-message"></div>

        <form id="bookingForm">
            <div class="mb-3">
                <label class="form-label">First Name *</label>
                <input type="text" class="form-control" name="first_name" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Last Name *</label>
                <input type="text" class="form-control" name="last_name" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Phone Number *</label>
                <input type="tel" class="form-control" name="phone" placeholder="0917xxxxxxx" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Email Address (optional)</label>
                <input type="email" class="form-control" name="email">
            </div>

            <hr>
            <div class="mb-3">
                <label class="form-label">Select Service *</label>
                <select class="form-select" name="service_id" id="serviceSelect" required>
                    <option value="">-- Choose a Service --</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Weight (kg) *</label>
                <input type="number" step="0.1" min="0.1" class="form-control" id="weightKg" name="weight_kg" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Preferred Date *</label>
                <input type="date" class="form-control" id="reservedDate" name="reserved_date" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Preferred Time *</label>
                <input type="time" id="exactTimeInput" class="form-control" step="900" min="08:00" max="18:00" required>
                <input type="hidden" id="selectedTime" name="reserved_time">
                <div id="timeHelp" class="form-text text-muted">Choose an exact time (15-minute increments, 08:00–18:00).</div>
            </div>

            <div class="mb-3">
                <label class="form-label">Special Requests</label>
                <textarea class="form-control" name="special_requests" rows="3"></textarea>
            </div>

            <div class="estimate-box">
                <div class="d-flex justify-content-between"><div>Service:</div><div id="estimateService">-</div></div>
                <div class="d-flex justify-content-between"><div>Base Price:</div><div id="estimateBase">₱0.00</div></div>
                <div class="d-flex justify-content-between"><div>Weight Charge:</div><div id="estimateWeight">₱0.00</div></div>
                <hr>
                <div class="d-flex justify-content-between fw-bold"><div>Estimated Total:</div><div id="estimateTotal">₱0.00</div></div>
            </div>

            <button id="submitBtn" class="btn-submit" type="submit">Book Now</button>
        </form>
    </div>

        <!-- Confirmation Modal -->
        <div class="modal fade" id="confirmModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"><h5 class="modal-title">Confirm Booking</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
                    <div class="modal-body" id="confirmModalBody"></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" id="editBookingBtn">Edit</button>
                        <button type="button" class="btn btn-primary" id="confirmBookingBtn">Confirm</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Ticket Modal -->
        <div class="modal fade" id="ticketModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"><h5 class="modal-title">Your Ticket</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
                    <div class="modal-body" id="ticketModalBody"></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" id="savePngBtn">Save as PNG</button>
                        <button type="button" class="btn btn-info" id="printBtn">Print</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Loading Modal (shown while creating reservation) -->
        <div class="modal" id="loadingModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" style="border:none; background:transparent; box-shadow:none;">
                    <div class="text-center p-4 bg-white rounded-3 shadow">
                        <div class="spinner-border text-primary mb-3" role="status"><span class="visually-hidden">Loading...</span></div>
                        <p class="mb-0 fw-semibold">Creating your reservation...</p>
                        <small class="text-muted">Please wait</small>
                    </div>
                </div>
            </div>
        </div>

        <script src="../js/book.js"></script>
        <!-- html2canvas: load from official CDN so PNG export works -->
        <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
