<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Laundry Co. — Clean. Fast. Reliable.</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .hero{background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;padding:80px 20px;text-align:center}
    .service-card{border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.08);padding:20px}
    .service-price{font-size:20px;font-weight:700}
  </style>
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1 class="display-5">Laundry Co.</h1>
      <p class="lead">Professional laundry services — wash, dry, fold, and fast turnaround.</p>
      <a href="book.php" class="btn btn-light btn-lg mt-3" id="heroBook">Book Now</a>
    </div>
  </header>

  <main class="container my-5">
    <h2 class="mb-4">Our Services</h2>
    <div id="servicesRow" class="row g-3"></div>
  </main>

  <footer class="text-center py-4 bg-light">
    <small>&copy; Laundry Co. - All rights reserved</small>
  </footer>

  <script>
    async function loadServices(){
      try{
        const res = await fetch('../api/reservations.php?action=get_services');
        const data = await res.json();
        const row = document.getElementById('servicesRow');
        if (!data.success) { row.innerHTML = '<p class="text-muted">Unable to load services</p>'; return; }
        data.services.forEach(s=>{
          const col = document.createElement('div'); col.className='col-md-4';
          const card = document.createElement('div'); card.className='service-card bg-white h-100';
          card.innerHTML = `<h5>${s.name}</h5><p class="text-muted small">${s.description || ''}</p><div class="d-flex justify-content-between align-items-center mt-3"><div class="service-price">₱${parseFloat(s.base_price).toFixed(2)}</div><div><a href="book.php?service_id=${s.id}" class="btn btn-primary btn-sm me-2">Book Now</a><a href="book.php?service_id=${s.id}" class="btn btn-outline-primary btn-sm">Reserve</a></div></div>`;
          col.appendChild(card); row.appendChild(col);
        });
      }catch(e){
        document.getElementById('servicesRow').innerHTML='<p class="text-muted">Error loading services</p>';
        console.error(e);
      }
    }
    loadServices();
  </script>
</body>
</html>