<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Laundry Co. — Fresh Made Easy</title>
    <meta name="description" content="Laundry Co. fast, fresh, flawless laundry and dry cleaning services." />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: { brand: { DEFAULT: '#2563eb', dark: '#1d4ed8' } }
          }
        }
      }
    </script>
  </head>
  <body class="antialiased text-gray-800 bg-white">
    <!-- NAVBAR -->
    <header class="fixed w-full z-40">
      <nav class="backdrop-blur bg-brand/95 text-white shadow-sm">
        <div class="max-w-6xl mx-auto px-4 md:px-6 lg:px-8">
          <div class="flex items-center justify-between h-16">
            <a href="#" class="flex items-center gap-3">
              <div class="w-10 h-10 rounded-lg bg-white/20 flex items-center justify-center text-white font-bold">LC</div>
              <span class="text-xl font-semibold">Laundry Co.</span>
            </a>
            <div class="hidden md:flex items-center gap-8 text-sm font-medium">
              <a href="#services" class="hover:text-blue-200">Services</a>
              <a href="#how" class="hover:text-blue-200">How it works</a>
              <a href="#testi" class="hover:text-blue-200">Testimonials</a>
              <a href="#contact" class="hover:text-blue-200">Contact</a>
              <a href="book.php" class="ml-2 bg-white text-brand px-4 py-2 rounded-lg font-semibold hover:bg-blue-50 transition">Book Now</a>
            </div>
            <!-- mobile menu btn -->
            <div class="md:hidden">
              <button id="mobileBtn" class="p-2 rounded-md text-white focus:outline-none" aria-label="Toggle menu">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16" />
                </svg>
              </button>
            </div>
          </div>
        </div>
        <!-- mobile menu -->
        <div id="mobileMenu" class="md:hidden hidden px-4 pb-4">
          <div class="flex flex-col gap-3 text-sm font-medium">
            <a href="#services" class="block py-2">Services</a>
            <a href="#how" class="block py-2">How it works</a>
            <a href="#testi" class="block py-2">Testimonials</a>
            <a href="#contact" class="block py-2">Contact</a>
            <a href="book.php" class="block mt-2 bg-white text-brand px-4 py-2 rounded-lg text-center font-semibold">Book Now</a>
          </div>
        </div>
      </nav>
    </header>
    <main class="pt-20">
      <!-- HERO -->
      <section class="relative overflow-hidden">
        <div class="max-w-6xl mx-auto px-4 md:px-6 lg:px-8 py-16 md:py-24">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
            <div class="z-10">
              <h1 class="text-3xl md:text-5xl font-extrabold text-brand dark:text-brand-dark leading-tight mb-4">
                Laundry made effortless — fast, fresh, flawless.
              </h1>
              <p class="text-gray-700 mb-6 max-w-xl">
                Reserve your drop-off, choose a service, and we'll handle the rest. Same-day express, eco-friendly options, and affordable plans.
              </p>
              <div class="flex gap-3 flex-wrap">
                <a href="book.php" class="inline-block bg-brand text-white px-6 py-3 rounded-lg font-semibold shadow hover:bg-brand-dark transition">Reserve Now</a>
                <a href="#services" class="inline-block border border-brand/30 text-brand px-5 py-3 rounded-lg font-medium hover:bg-blue-50 transition">Our Services</a>
              </div>
              <div class="mt-8 flex gap-6 items-center">
                <div class="flex items-center gap-3">
                  <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-brand font-semibold">4.8⭐</div>
                  <div class="text-sm text-gray-600">4.8 average rating — trusted by locals</div>
                </div>
              </div>
            </div>
            <div>
              <div class="w-full rounded-2xl bg-gray-100 border border-dashed border-gray-300 h-64 md:h-80 flex items-center justify-center">
                <img src="" alt="Hero image placeholder" class="hidden" />
                <div class="text-gray-400">placeholder</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SERVICES -->
      <section id="services" class="bg-white py-14">
        <div class="max-w-6xl mx-auto px-4 md:px-6 lg:px-8">
          <div class="text-center mb-10">
            <h2 class="text-3xl md:text-4xl font-bold text-brand">Our Services</h2>
            <p class="text-gray-600 mt-2 max-w-2xl mx-auto">Everything from wash & fold to premium dry cleaning — choose what fits your vibe.</p>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-gray-50 rounded-2xl p-6 shadow-sm">
              <div class="w-full h-40 rounded-xl bg-gray-100 border border-dashed border-gray-300 flex items-center justify-center mb-4"><span class="text-gray-400">placeholder</span></div>
              <h3 class="font-semibold text-lg text-brand mb-2">Wash & Fold</h3>
              <p class="text-gray-600 text-sm">Affordable everyday washing, folded neat and ready to wear.</p>
            </div>
            <div class="bg-gray-50 rounded-2xl p-6 shadow-sm">
              <div class="w-full h-40 rounded-xl bg-gray-100 border border-dashed border-gray-300 flex items-center justify-center mb-4"><span class="text-gray-400">placeholder</span></div>
              <h3 class="font-semibold text-lg text-brand mb-2">Dry Cleaning</h3>
              <p class="text-gray-600 text-sm">Professional care for delicates and suits — premium finish guaranteed.</p>
            </div>
            <div class="bg-gray-50 rounded-2xl p-6 shadow-sm">
              <div class="w-full h-40 rounded-xl bg-gray-100 border border-dashed border-gray-300 flex items-center justify-center mb-4"><span class="text-gray-400">placeholder</span></div>
              <h3 class="font-semibold text-lg text-brand mb-2">Express Service</h3>
              <p class="text-gray-600 text-sm">Same-day turnaround for when you need clothes ready stat.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- HOW IT WORKS -->
      <section id="how" class="py-14 bg-blue-50">
        <div class="max-w-4xl mx-auto px-4 md:px-6 text-center">
          <h2 class="text-3xl font-bold text-brand mb-6">How it works</h2>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-white p-6 rounded-2xl shadow-sm">
              <div class="w-14 h-14 rounded-full bg-blue-100 text-brand flex items-center justify-center font-bold mb-4">1</div>
              <h4 class="font-semibold mb-2">Book a slot</h4>
              <p class="text-gray-600 text-sm">Reserve a drop-off time via the booking page.</p>
            </div>
            <div class="bg-white p-6 rounded-2xl shadow-sm">
              <div class="w-14 h-14 rounded-full bg-blue-100 text-brand flex items-center justify-center font-bold mb-4">2</div>
              <h4 class="font-semibold mb-2">Drop your clothes</h4>
              <p class="text-gray-600 text-sm">Bring items to our shop or schedule a pickup (future feature).</p>
            </div>
            <div class="bg-white p-6 rounded-2xl shadow-sm">
              <div class="w-14 h-14 rounded-full bg-blue-100 text-brand flex items-center justify-center font-bold mb-4">3</div>
              <h4 class="font-semibold mb-2">Pick up fresh clothes</h4>
              <p class="text-gray-600 text-sm">Grab your cleaned, neatly folded items at the scheduled time.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- PRICING -->
      <section class="py-14 bg-white">
        <div class="max-w-6xl mx-auto px-4 md:px-6 lg:px-8">
          <div class="text-center mb-10">
            <h2 class="text-3xl md:text-4xl font-bold text-brand">Plans & Pricing</h2>
            <p class="text-gray-600 mt-2 max-w-2xl mx-auto">Simple pricing so you always know what to expect.</p>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="p-6 rounded-2xl border border-blue-50 shadow-sm">
              <div class="w-full h-36 rounded-xl bg-gray-100 border-dashed border border-gray-300 flex items-center justify-center mb-4"><span class="text-gray-400">Placeholder</span></div>
              <h3 class="font-semibold text-lg text-brand">Starter</h3>
              <p class="text-gray-600 text-sm mb-3">Wash & fold — budget-friendly</p>
              <div class="text-lg font-bold text-brand">₱99 / kg</div>
            </div>
            <div class="p-6 rounded-2xl border-2 border-brand shadow-lg bg-gradient-to-b from-white to-blue-50">
              <div class="w-full h-36 rounded-xl bg-gray-50 flex items-center justify-center mb-4"><span class="text-gray-400">Placeholder</span></div>
              <h3 class="font-semibold text-lg text-brand">Popular</h3>
              <p class="text-gray-600 text-sm mb-3">Dry clean + special handling</p>
              <div class="text-lg font-bold text-brand">₱199 / item</div>
            </div>
            <div class="p-6 rounded-2xl border border-blue-50 shadow-sm">
              <div class="w-full h-36 rounded-xl bg-gray-100 border-dashed border border-gray-300 flex items-center justify-center mb-4"><span class="text-gray-400">Placeholder</span></div>
              <h3 class="font-semibold text-lg text-brand">Premium</h3>
              <p class="text-gray-600 text-sm mb-3">Express + premium detergents</p>
              <div class="text-lg font-bold text-brand">₱349 / service</div>
            </div>
          </div>
        </div>
      </section>
      <!-- TESTIMONIALS -->
      <section id="testi" class="py-14 bg-blue-50">
        <div class="max-w-6xl mx-auto px-4 md:px-6">
          <div class="text-center mb-8">
            <h2 class="text-3xl font-bold text-brand">What people say</h2>
            <p class="text-gray-600 mt-2">Local fam loving their clean fits.</p>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-white p-6 rounded-2xl shadow-sm">
              <p class="text-gray-700 mb-4">"Fast service and my shirts came spotless. 10/10."</p>
              <div class="flex items-center gap-3">
                <div class="w-12 h-12 rounded-full bg-gray-200"></div>
                <div><div class="font-semibold text-sm">Reese</div><div class="text-xs text-gray-500">Verified</div></div>
              </div>
            </div>
            <div class="bg-white p-6 rounded-2xl shadow-sm">
              <p class="text-gray-700 mb-4">"Affordable and reliable. Laundry Co. saved my week."</p>
              <div class="flex items-center gap-3">
                <div class="w-12 h-12 rounded-full bg-gray-200"></div>
                <div><div class="font-semibold text-sm">Maya</div><div class="text-xs text-gray-500">Regular</div></div>
              </div>
            </div>
            <div class="bg-white p-6 rounded-2xl shadow-sm">
              <p class="text-gray-700 mb-4">"Clean clothes, friendly staff. Highly recommend."</p>
              <div class="flex items-center gap-3">
                <div class="w-12 h-12 rounded-full bg-gray-200"></div>
                <div><div class="font-semibold text-sm">Jon</div><div class="text-xs text-gray-500">Verified</div></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- CTA -->
      <section class="py-16 bg-gradient-to-r from-brand to-brand-dark text-white">
        <div class="max-w-4xl mx-auto px-4 md:px-6 text-center">
          <h2 class="text-3xl md:text-4xl font-bold mb-4">Ready to book a drop-off?</h2>
          <p class="text-blue-100 mb-6">Fast slots. Secure handling. Fresh clothes.</p>
          <a href="book.php" class="inline-block bg-white text-brand px-8 py-3 rounded-xl font-semibold hover:bg-blue-50 transition">Book a Reservation</a>
        </div>
      </section>
      <!-- FOOTER -->
      <footer id="contact" class="bg-brand-dark text-white py-10">
        <div class="max-w-6xl mx-auto px-4 md:px-6 lg:px-8 grid grid-cols-1 md:grid-cols-3 gap-6">
          <div>
            <div class="text-xl font-semibold mb-2">Laundry Co.</div>
            <p class="text-sm text-blue-100">Fast • Clean • Affordable</p>
            <div class="mt-4 text-sm text-blue-100">© <?php echo date('Y'); ?> Laundry Co.</div>
          </div>
          <div class="text-sm">
            <div class="font-semibold mb-2">Contact</div>
            <div class="text-blue-100">support@laundryco.local</div>
            <div class="text-blue-100">+63 912 345 6789</div>
            <div class="text-blue-100 mt-2">Address: Your Street, City</div>
          </div>
          <div>
            <div class="font-semibold mb-2">Follow</div>
            <div class="flex gap-3 mt-2">
              <div class="w-9 h-9 rounded-md bg-white/10 flex items-center justify-center text-xs">IG</div>
              <div class="w-9 h-9 rounded-md bg-white/10 flex items-center justify-center text-xs">FB</div>
              <div class="w-9 h-9 rounded-md bg-white/10 flex items-center justify-center text-xs">T</div>
            </div>
          </div>
        </div>
        <div class="max-w-6xl mx-auto px-4 md:px-6 lg:px-8 mt-8 text-xs text-blue-100 text-center">
          By using this website you agree to our terms & privacy.
        </div>
      </footer>
    </main>
    <!-- Mobile menu toggle -->
    <script>
      const btn = document.getElementById('mobileBtn');
      const menu = document.getElementById('mobileMenu');
      btn && btn.addEventListener('click', () => { menu.classList.toggle('hidden'); });
    </script>
  </body>
</html>