<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laundry Co.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Keep demo index consistent with app layout */
        body {
            min-height: 100vh;
        }
        @media (max-width: 575.98px) {
            .container {
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }
    </style>
</head>
<body class="bg-light d-flex align-items-center">
    <div class="container py-5">
        <div class="text-center mb-5">
            <h1 class="display-5">🧺 Laundry Co.</h1>
            <p class="lead text-muted">Local demo - standalone HTML pages that use the API</p>
        </div>

        <div class="row g-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Booking</h5>
                        <p class="card-text">Open the public booking form used by customers.</p>
                        <a href="public/book.html" class="btn btn-primary">Open Booking Page</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">POS Dashboard</h5>
                        <p class="card-text">Staff dashboard and reservations management (no server-side auth in HTML demo).</p>
                        <a href="pages/dashboard.html" class="btn btn-primary">Open Dashboard</a>
                        <a href="pages/reservations.html" class="btn btn-outline-secondary ms-2">Reservations</a>
                    </div>
                </div>
            </div>
        </div>

        <hr class="my-5">
        <p class="text-muted small">To test saving reservations, make sure MySQL is running and `database.sql` has been imported into the `laundry_pos2` database.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
