<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Laundry Co. POS (Demo)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
    <style>
        body {
            min-height: 100vh;
            margin: 0;
            background: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-container {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 380px;
            padding: 32px;
            box-sizing: border-box;
        }

        @media (max-width: 575.98px) {
            body {
                padding: 16px;
                align-items: flex-start;
            }
            .login-container {
                margin-top: 24px;
                padding: 24px 18px;
                max-height: calc(100vh - 48px);
                overflow-y: auto;
            }
        }

        @media (min-width: 576px) and (max-width: 991.98px) {
            body {
                padding: 24px;
            }
            .login-container {
                padding: 28px 24px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="text-center mb-4">
            <h3>🧺 Laundry Co.</h3>
            <p class="text-muted small">Demo login (no server auth)</p>
        </div>

        <form id="loginForm">
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input class="form-control" id="username" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <button class="btn btn-primary w-100" type="submit">Login (demo)</button>
        </form>

        <p class="mt-3 text-muted small">This demo login does not authenticate against the server. It simply redirects to the dashboard for testing.</p>
    </div>

    <script src="js/login.js"></script>
</body>
</html>
