<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reservation Receipt Preview</title>
    <style>
        @font-face {
            font-family: 'PxPlus IBM VGA8';
            src: url('https://int10h.org/oldschool-pc-fonts/download/pxplus_ibm_vga8.ttf') format('truetype');
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: #fefcf7 url('https://www.transparenttextures.com/patterns/paper-fibers.png');
        }
        body, .receipt, * {
            font-family: 'PxPlus IBM VGA8', monospace !important;
            color: #000;
            letter-spacing: 0.03em;
            font-size: 14px;
            box-sizing: border-box;
        }
        .receipt {
            width: 320px;
            margin: 30px auto 0 auto;
            padding: 10px 0 0 0;
            background: #fefcf7;
            border: 1px solid #eee;
            box-shadow: 0 0 8px #eee;
        }
        .header-title {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            margin: 0;
            letter-spacing: 0.08em;
        }
        .subtitle {
            text-align: center;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .divider {
            border-top: 2px dashed #000;
            margin: 10px 0;
        }
        .info-table {
            width: 100%;
            font-size: 14px;
            border-collapse: collapse;
        }
        .info-table td {
            padding: 0;
        }
        .order-table {
            width: 100%;
            font-size: 14px;
            border-collapse: collapse;
        }
        .order-table th, .order-table td {
            padding: 0;
        }
        .order-table th {
            text-align: left;
        }
        .order-table td {
            text-align: right;
        }
        .order-table td:first-child {
            text-align: left;
        }
        .footer {
            margin-top: 10px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }
        .print-btn {
            display: block;
            margin: 20px auto 0 auto;
            padding: 8px 24px;
            font-size: 16px;
            font-family: inherit;
            background: #eee;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }
        @media print {
            .print-btn { display: none; }
            html, body { background: #fefcf7 !important; }
            .receipt { box-shadow: none; border: none; }
        }
    </style>
</head>
<body>
    <div class="receipt">
        <div class="header-title">Dr. HYGIENE</div>
        <div class="subtitle">Reservation Receipt</div>
        <div class="divider"></div>
        <table class="info-table">
            <tr><td>Reservation #:</td><td>RES-20251126115018-7386</td></tr>
            <tr><td>Date:</td><td>2025-11-27 14:10</td></tr>
            <tr><td>Status:</td><td>Pending</td></tr>
            <tr><td>Reserved:</td><td>2025-11-27 11:00:00</td></tr>
            <tr><td>Customer:</td><td>andrei cote</td></tr>
            <tr><td>Phone:</td><td>08769745693</td></tr>
            <tr><td>Email:</td><td>andrei@gmail.com</td></tr>
        </table>
        <div class="divider"></div>
        <table class="order-table">
            <tr><th>Service</th><th>Service</th></tr>
            <tr><td>Weight</td><td>0.00 kg</td></tr>
            <tr><td>Est. Cost</td><td>&#8369;10.00</td></tr>
        </table>
        <div class="divider"></div>
        <table class="order-table">
            <tr><td>Notes:</td><td>g</td></tr>
        </table>
        <div class="divider"></div>
        <table class="order-table">
            <tr><td>Estimated</td><td>&#8369;10.00</td></tr>
            <tr><td>Total</td><td>&#8369;10.00</td></tr>
            <tr><td>Paid</td><td>&#8369;0.00</td></tr>
            <tr><td>Outstanding</td><td>&#8369;10.00</td></tr>
        </table>
        <div class="divider"></div>
        <div class="footer">
            Thank you!<br>
            No refunds after 24 hours.<br>
            Please keep this receipt.
        </div>
    </div>
    <button class="print-btn" onclick="window.print()">Print Receipt</button>
</body>
</html>
