# QUICK START GUIDE - Laundry Co. POS System

## 🚀 FASTEST WAY TO GET STARTED (5 minutes)

### Step 1: Start XAMPP (1 minute)
1. Open XAMPP Control Panel
2. Click "Start" next to Apache
3. Click "Start" next to MySQL
4. Wait for both to show "Running"

### Step 2: Create Database (2 minutes)
1. Click "Admin" button next to MySQL (opens phpMyAdmin)
2. Click "New" on the left sidebar
3. Type: `laundry_pos`
4. Click "Create"
5. Click on the new `laundry_pos` database
6. Click "Import" tab
7. Click "Choose File" and select `database.sql` from `C:\xampp\htdocs\laundry2\`
8. Click "Go" button
9. Wait for success message ✓

### Step 3: Access the System (1 minute)

**Option A - Staff/Admin Panel:**
- Go to: `http://localhost/laundry2/login.php`
- Username: `admin`
- Password: `admin123`

**Option B - Customer Booking Page:**
- Go to: `http://localhost/laundry2/public/book.php`
- No login needed!

---

## 📋 WHAT YOU NOW HAVE

### For Your Business:
✓ Complete POS system for staff  
✓ Online booking page for customers  
✓ Order and payment tracking  
✓ Customer management  
✓ Real-time dashboard  
✓ Reservation system  

### File Structure:
```
C:\xampp1\htdocs\laundry\
├── login.php (Staff login)
├── index.php (Auto-redirect)
├── public/book.php (Customer booking)
├── pages/
│   ├── dashboard.php (Main POS)
│   ├── walk_in_orders.php (Orders)
│   ├── reservations.php (Reservations)
│   └── customers.php (Customer list)
├── api/ (Backend APIs)
├── includes/ (Database & auth)
├── css/ (Styling)
├── js/ (JavaScript)
└── database.sql (Database schema)
```

---

## 🔑 DEFAULT LOGIN

**Username:** `admin`  
**Password:** `admin123`

⚠️ **IMPORTANT**: Change this password in production!

---

## 📱 HOW TO USE

### Staff Creating an Order:
1. Login at `http://localhost/laundry2/login.php`
2. Click "New Order"
3. Enter customer info
4. Select services
5. Click "Create Order"

### Customer Booking Online:
1. Go to `http://localhost/laundry2/public/book.php`
2. Enter personal info
3. Select service
4. Pick date and time
5. Click "Book Now"
6. Get confirmation number

---

## ✅ QUICK CHECKLIST

- [ ] XAMPP Apache running
- [ ] XAMPP MySQL running
- [ ] `laundry_pos` database created
- [ ] `database.sql` imported
- [ ] Can access `http://localhost/laundry2/login.php`
- [ ] Can login with admin/admin123
- [ ] Can view dashboard

---

## 🆘 QUICK TROUBLESHOOT

**"Cannot connect to database"**
→ Make sure MySQL is running in XAMPP

**"404 Not Found"**
→ Check URL: `http://localhost/laundry2/`

**"Login doesn't work"**
→ Use exactly: `admin` / `admin123`

**"Database import failed"**
→ Check database name is `laundry_pos` (lowercase)

---

## 💡 NEXT STEPS

1. **Customize Services**: Add your own services in phMyAdmin
2. **Change Password**: Modify admin password in database
3. **Customize Styling**: Edit `css/style.css`
4. **Add More Staff**: Create new users in admin panel
5. **Go Live**: Deploy to web hosting

---

## 📞 FEATURES READY TO USE

- ✓ Walk-in order creation
- ✓ Payment recording
- ✓ Order status tracking
- ✓ Online reservations
- ✓ Customer database
- ✓ Time slot management
- ✓ Automatic estimates
- ✓ Dashboard statistics
- ✓ Responsive design

---

**You're all set! 🎉**  
Start using your Laundry POS System now!
