<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard - Laundry Co. POS (Demo)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <div class="d-flex">
        <nav class="sidebar">
            <h5>🧺 Laundry Co.</h5>
            <ul class="nav flex-column mt-3">
                <li class="nav-item"><a href="dashboard.html" class="nav-link active">Dashboard</a></li>
                <li class="nav-item"><a href="walk_in_orders.html" class="nav-link">Walk-In Orders</a></li>
                <li class="nav-item"><a href="reservations.html" class="nav-link">Reservations</a></li>
                <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="customers.html" class="nav-link">Order History</a></li>
                <li class="nav-item"><a href="settings.html" class="nav-link">Settings</a></li>
            </ul>
        </nav>

        <main class="main-content">
            <header class="d-flex justify-content-between align-items-center mb-4">
                <h1>Dashboard</h1>
                <a href="../public/book.html" class="btn btn-primary">New Reservation</a>
            </header>

            <div class="row mb-4">
                <div class="col-md-3"><div class="card p-3"><h6>Today's Orders</h6><h3 id="todayOrders">0</h3></div></div>
                <div class="col-md-3"><div class="card p-3"><h6>Pending Orders</h6><h3 id="pendingOrders">0</h3></div></div>
                <div class="col-md-3"><div class="card p-3"><h6>Daily Revenue</h6><h3 id="dailyRevenue">₱0.00</h3></div></div>
                <div class="col-md-3"><div class="card p-3"><h6>Total Customers</h6><h3 id="totalCustomers">0</h3></div></div>
            </div>

            <div class="card">
                <div class="card-header"><h5 class="mb-0">Recent Orders</h5></div>
                <div class="card-body"><div class="table-responsive"><table class="table" id="recentOrdersTable"><thead><tr><th>Order #</th><th>Customer</th><th>Amount</th><th>Status</th><th>Due Date</th></tr></thead><tbody></tbody></table></div></div>
            </div>
        </main>
    </div>

    <script src="../js/dashboard.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
