<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reservations - Laundry Co. POS (Demo)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <div class="d-flex">
        <nav class="sidebar">
            <h5>🧺 Laundry Co.</h5>
            <ul class="nav flex-column mt-3">
                <li class="nav-item"><a href="dashboard.html" class="nav-link">Dashboard</a></li>
                <li class="nav-item"><a href="reservations.html" class="nav-link active">Reservations</a></li>
                <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="customers.html" class="nav-link">Order History</a></li>
                <li class="nav-item"><a href="settings.html" class="nav-link">Settings</a></li>
            </ul>
        </nav>

        <main class="main-content">
            <header class="mb-3 d-flex justify-content-between align-items-center">
                <h1>Reservations</h1>
                <a href="../public/book.html" class="btn btn-primary">Open Booking Page</a>
            </header>

            <div class="mb-3 row">
                <div class="col-md-4">
                    <select id="statusFilter" class="form-select">
                        <option value="">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="confirmed">Confirmed</option>
                        <option value="completed">Completed</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
            </div>

            <div id="reservationsContainer" class="row"></div>

            <!-- Update Status Modal -->
            <div class="modal fade" id="updateStatusModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header"><h5 class="modal-title">Update Reservation Status</h5><button class="btn-close" data-bs-dismiss="modal"></button></div>
                        <div class="modal-body">
                            <form id="updateStatusForm"><select id="statusSelect" class="form-select"><option value="pending">Pending</option><option value="confirmed">Confirmed</option><option value="completed">Completed</option><option value="cancelled">Cancelled</option></select></form>
                        </div>
                        <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button><button id="submitStatusBtn" class="btn btn-primary">Update</button></div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/reservations.js"></script>
</body>
</html>
