:root{--sidebar-width:250px}
.sidebar{width:var(--sidebar-width)}
.main-content{padding:24px;margin-left:var(--sidebar-width)}
@media(max-width:992px){
	.sidebar{width:100%;}
	.main-content{margin-left:0;padding:20px;}
}

/* Mobile sidebar visibility & backdrop */
@media (max-width:992px){
	body.sidebar-collapsed .sidebar{position:fixed;left:0;top:0;height:100vh;transform:translateX(-100%);transition:transform .3s ease;z-index:1040;overflow-y:auto;background:#fff;box-shadow:0 0 12px rgba(0,0,0,.25);}
	body.sidebar-open .sidebar{position:fixed;left:0;top:0;height:100vh;transform:translateX(0);transition:transform .3s ease;z-index:1040;overflow-y:auto;background:#fff;box-shadow:0 0 18px rgba(0,0,0,.35);}
	.sidebar-backdrop{display:none;}
	body.sidebar-open .sidebar-backdrop{display:block;position:fixed;inset:0;background:rgba(0,0,0,.4);backdrop-filter:blur(2px);z-index:1030;}
	.sidebar-close-btn{position:absolute;right:10px;top:6px;font-size:28px;line-height:1;color:#000;background:none;border:0;cursor:pointer;}
	.topbar .sidebar-toggle-btn{background:none;border:0;padding:8px 10px;margin:4px 0 0 4px;cursor:pointer;}
	.topbar .sidebar-toggle-btn span{display:block;position:relative;width:24px;height:2px;background:#222;}
	.topbar .sidebar-toggle-btn span:before,.topbar .sidebar-toggle-btn span:after{content:"";position:absolute;left:0;width:24px;height:2px;background:#222;}
	.topbar .sidebar-toggle-btn span:before{top:-7px}
	.topbar .sidebar-toggle-btn span:after{top:7px}
	body.sidebar-open .topbar .sidebar-toggle-btn span{background:transparent;}
	body.sidebar-open .topbar .sidebar-toggle-btn span:before{transform:rotate(45deg);top:0;}
	body.sidebar-open .topbar .sidebar-toggle-btn span:after{transform:rotate(-45deg);top:0;}
}

/* Modern sidebar nav icon + link animation */
.sidebar .nav-link{display:flex;align-items:center;gap:6px;position:relative;transition:background .25s,color .25s;}
.sidebar .nav-link i{transition:transform .45s cubic-bezier(.175,.885,.32,1.275),color .3s; font-size:1.05rem;}
.sidebar .nav-link:hover i,.sidebar .nav-link:focus i{transform:translateX(4px) rotate(6deg);} 
.sidebar .nav-link.active i{animation:pulseIcon 1.9s ease-in-out infinite;}
@keyframes pulseIcon{0%,100%{transform:translateX(0) scale(1);}50%{transform:translateX(0) scale(1.12);}}

/* Entrance animation when sidebar opens */
.sidebar-open .sidebar .nav-link{animation:fadeSlide .5s both;}
@keyframes fadeSlide{from{opacity:0;transform:translateX(-10px);}to{opacity:1;transform:translateX(0);}}

/* Slight accent on hover for icon color if background dark */
.sidebar .nav-link:hover i{color:#fff;}
/* Month label badge inside stat icon */
.stat-icon .month-label{display:inline-block;font-weight:700;font-size:12px;letter-spacing:.5px;text-transform:uppercase;color:#fb8c00;}

