:root { --primary: #667eea; --secondary: #764ba2; }
body { background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%); min-height:100vh; padding:20px; }
.booking-container { max-width:600px; margin:0 auto; background:white; border-radius:15px; box-shadow:0 20px 60px rgba(0,0,0,0.3); padding:40px; }
.form-label{font-weight:600}
.time-slots{display:grid;grid-template-columns:repeat(auto-fit,minmax(80px,1fr));gap:8px}
.time-slot{padding:8px;border:2px solid #e0e0e0;border-radius:6px;text-align:center;cursor:pointer;background:white}
.time-slot.selected{background:var(--primary);color:#fff;border-color:var(--primary)}
.estimate-box{background:#f9f9f9;border-left:4px solid var(--primary);padding:15px;border-radius:6px;margin:20px 0}
.btn-submit{background:linear-gradient(135deg,var(--primary) 0%,var(--secondary) 100%);border:none;color:white;padding:14px 30px;border-radius:8px;width:100%}
.success-message,.error-message{display:none;padding:12px;border-radius:8px;margin-bottom:16px}
.success-message{background:#d4edda;color:#155724;border:1px solid #c3e6cb}
.error-message{background:#f8d7da;color:#721c24;border:1px solid #f5c6cb}
