/* Receipt styles: support multiple common thermal roll widths for XPrinter and similar:
   58mm / 76mm / 80mm / 90mm. Legacy aliases: .thermal (58mm), .supermarket (80mm)
   Use query parameter size=58|76|80|90 or size=thermal|supermarket.
*/
.receipt { max-width: 100%; }
.receipt.w58, .receipt.thermal { width:46mm; } /* Narrower (approx printable area) to avoid clipping */
.receipt.w58s { width:45mm; } /* Extra safe variant if still clipping */
.receipt.w76 { width:76mm; }
.receipt.w80, .receipt.supermarket { width:80mm; }
.receipt.w90 { width:90mm; }
/* Base font sizing tuned per width */
.receipt table { font-size:12px; }
.receipt.w76 table { font-size:12.5px; }
.receipt.w80 table, .receipt.supermarket table { font-size:13px; }
.receipt.w90 table { font-size:13.5px; }
.receipt .footer { font-size:11px; }
.receipt.w76 .footer { font-size:11.5px; }
.receipt.w80 .footer, .receipt.supermarket .footer { font-size:12px; }
.receipt.w90 .footer { font-size:12.5px; }
.receipt .bold { font-weight:600; }
.receipt hr { border-top:1px dashed #777; }
/* Better wrapping & layout for narrow 58mm */
.receipt.w58 table { table-layout: auto; } /* Allow natural wrapping */
.receipt.w58 td, .receipt.w58 th { padding:1px 0; }
.receipt.w58 table td { word-break: break-word; white-space: normal; }
.receipt.w58 table tr td:first-child { width:55%; }
.receipt.w58 table tr td:last-child { width:45%; }
/* Simplified single-line detail layout for 58mm */
.receipt.w58 .details-lines { margin:2px 0 4px; }
.receipt.w58 { padding:4px 6px; }
.receipt.w58 .details-lines .detail { font-size:11px; line-height:1.2; word-break:break-word; }
.receipt.w58 .details-lines .detail .label { font-weight:700; color:#000; }
.receipt.w58 .details-lines .detail .value { display:inline; color:#000; }
/* Force break-all to avoid clipping extremely long values */
.receipt.w58 .details-lines .detail .value { word-break:break-all; }
.receipt.w58 .items-lines { margin:4px 0; }
.receipt.w58 .items-lines .item-line { margin-bottom:3px; }
.receipt.w58 .items-lines .item-line .name { font-weight:600; font-size:11px; }
.receipt.w58 .items-lines .item-line .meta { font-size:10.5px; }
.receipt.w58 .items-lines .item-line .meta .sep { color:#555; }
.receipt.w58 .totals-lines .tline { margin:3px 0; font-size:11px; }
.receipt.w58 .totals-lines .tline .label { font-weight:600; }
.receipt.w58 .totals-lines .tline .amount { display:inline-block; font-weight:600; }
.receipt.w58 .payments-lines .pline { margin:3px 0; font-size:10.5px; }
.receipt.w58 .payments-lines .pline .pamt { font-weight:600; }
/* Currency clarity */
.receipt.w58 .money { white-space:normal; } /* Allow wrap on narrow width */
/* Long detail value (break class) puts value on its own line */
.receipt.w58 .details-lines .detail.break { margin-bottom:2px; }
.receipt.w58 .details-lines .detail.break .value { display:block; margin-left:0; }
/* Three column item table: shrink middle kg column */
.receipt.w58 table.items-table th:nth-child(2),
.receipt.w58 table.items-table td:nth-child(2) { width:18%; }
.receipt.w58 table.items-table th:nth-child(3),
.receipt.w58 table.items-table td:nth-child(3) { width:27%; }
.receipt.w58 .header h2 { font-size:16px; }
.receipt.w58 .header small { font-size:11px; }
/* Item stacking for 58mm */
.receipt.w58 tr.item-stack td.item-name { font-weight:600; border-bottom:0; }
.receipt.w58 tr.item-sub td { font-size:10px; padding:1px 0; }
.receipt.w58 tr.item-sub td.sub-label { width:40%; font-weight:500; }
.receipt.w58 tr.item-sub td.sub-qty { width:25%; }
.receipt.w58 tr.item-sub td.sub-amt { width:35%; }
@media print {
   body { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
   .btn-print, .print-hint { display:none !important; }
   .receipt, .receipt * { color:#000 !important; text-shadow:none !important; }
   .receipt hr { border-top:1px solid #000; }
   .receipt.w58, .receipt.thermal { width:46mm !important; padding:0 !important; }
   .receipt.w58s { width:45mm !important; padding:0 !important; }
   .receipt.w76 { width:76mm !important; }
   .receipt.w80, .receipt.supermarket { width:80mm !important; }
   .receipt.w90 { width:90mm !important; }
   .receipt.w58 .money { white-space:normal !important; }
}