* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --sidebar-width: 250px;
}

/* Remove automatic collapse globally;
   we'll only collapse in JS + small-screen CSS */
body.sidebar-collapsed .sidebar {
    transform: translateX(-100%);
}
body.sidebar-collapsed .main-content {
    margin-left: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.d-flex {
    display: flex;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    min-height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    z-index: 1040;
    transition: transform 0.25s ease-in-out;
    /* visible by default on desktop */
    transform: translateX(0);
    /* make sidebar contents a column so footer can stay at bottom */
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.sidebar-header h5 {
    font-size: 24px;
    font-weight: bold;
}

.sidebar .nav-link {
    color: rgba(255,255,255,0.8);
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
    display: block;
    box-sizing: border-box;
    /* keep a consistent size so adding focus/active styles doesn't shift layout */
    border: 2px solid transparent;
}

.sidebar .nav-link:hover {
    background-color: rgba(255,255,255,0.2);
    color: white;
}

.sidebar .nav-link.active {
    background-color: rgba(255,255,255,0.3);
    color: white;
    border-color: rgba(255,255,255,0.15);
}

/* Remove default focus outline and shadow to avoid layout shifts */
.sidebar .nav-link:focus {
    outline: none;
    box-shadow: none;
}

.sidebar .nav-link i {
    margin-right: 10px;
}

.sidebar-footer {
    margin-top: auto;               /* push footer to bottom of sidebar column */
    text-align: center;
    font-size: 12px;
    padding-top: 16px;
    border-top: 1px solid rgba(255,255,255,0.2);
}

/* make logout button consistent and full width in sidebar */
.sidebar-footer .btn {
    display: block;
    width: 100%;
    max-width: 220px;
    margin: 6px auto 0 auto;
    padding-left: 0;
    padding-right: 0;
}

/* Small close button inside sidebar for mobile/tablet */
.sidebar-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: rgba(15,23,42,0.15);
    color: #ffffff;
    border-radius: 999px;
    padding: 4px 7px;
    font-size: 16px;
    line-height: 1;
    display: none; /* hidden by default, shown in mobile media query */
    z-index: 1050;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    flex: 1;
    padding: 30px;
    transition: margin-left 0.25s ease-in-out;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
}

.page-header h1 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

/* Stat Cards */
.stat-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 20px;
}

.stat-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    flex-shrink: 0;
}

.stat-content h6 {
    color: #999;
    font-size: 12px;
    text-transform: uppercase;
    margin: 0 0 10px 0;
}

.stat-content h3 {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

/* Cards */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: #f9f9f9;
    border-bottom: 1px solid #e0e0e0;
    border-radius: 10px 10px 0 0;
    padding: 15px 20px;
}

.card-header h5 {
    margin: 0;
    font-weight: bold;
    color: #333;
}

.card-body {
    padding: 20px;
}

/* Tables */
.table {
    margin: 0;
}

.table thead {
    background-color: #f5f5f5;
}

.table th {
    border: none;
    font-weight: bold;
    color: #666;
    padding: 12px;
    font-size: 13px;
    text-transform: uppercase;
}

.table td {
    border: none;
    padding: 12px;
    border-bottom: 1px solid #e0e0e0;
}

.table-hover tbody tr:hover {
    background-color: #f9f9f9;
}

/* Badges */
.badge {
    padding: 6px 12px;
    font-size: 11px;
    font-weight: bold;
    border-radius: 20px;
}

/* Buttons */
.btn {
    border-radius: 5px;
    font-weight: 500;
    padding: 8px 32px;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #667eea;
    border: none;
}

.btn-primary:hover {
    background-color: #764ba2;
}

.btn-success {
    background-color: #28a745;
    border: none;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-info {
    background-color: #17a2b8;
    border: none;
}

.btn-info:hover {
    background-color: #138496;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-secondary {
    background-color: #6c757d;
    border: none;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Forms */
.form-control, .form-select {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 14px;
}

.form-control:focus, .form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.form-label {
    font-weight: 500;
    color: #333;
    margin-bottom: 5px;
    font-size: 13px;
}

/* Modal */
.modal-content {
    border: none;
    border-radius: 10px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}

.modal-header {
    background-color: #f9f9f9;
    border-bottom: 1px solid #e0e0e0;
}

.modal-header h5 {
    color: #333;
    font-weight: bold;
}

/* Alert */
.alert {
    border: none;
    border-radius: 5px;
}

/* --- Mobile / tablet nav toggle --- */
.mobile-header {
    display: none; /* hidden by default (desktop) */
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    background: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    position: sticky;
    top: 0;
    z-index: 1030;
}

.mobile-header-title {
    font-weight: 600;
    color: #111827;
    font-size: 1rem;
}

.mobile-menu-btn {
    border: none;
    background: transparent;
    padding: 0.35rem 0.45rem;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu-btn span {
    display: block;
    width: 20px;
    height: 2px;
    background: #111827;
    border-radius: 999px;
    position: relative;
}
.mobile-menu-btn span::before,
.mobile-menu-btn span::after {
    content: "";
    position: absolute;
    left: 0;
    width: 20px;
    height: 2px;
    background: #111827;
    border-radius: 999px;
}
.mobile-menu-btn span::before {
    top: -6px;
}
.mobile-menu-btn span::after {
    top: 6px;
}

/* Overlay when sidebar is open on small screens */
.sidebar-backdrop {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.45);
    z-index: 1035;
}

/* Active state when sidebar is visible on small screens */
body.sidebar-open .sidebar {
    transform: translateX(0);
}
body.sidebar-open .sidebar-backdrop {
    display: block;
}

/* Responsive */
@media (max-width: 992px) {
    .d-flex {
        flex-direction: column;
    }

    .sidebar {
        /* same fixed sidebar, but we'll hide/show via body.sidebar-collapsed */
        width: var(--sidebar-width);
        min-height: 100vh;
    }

    .main-content {
        margin-left: 0;
        padding: 20px;
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .mobile-header {
        display: flex; /* only show hamburger on tablet / mobile */
    }
}

/* Ensure desktop never shows the "collapsed" transform even if class remains */
@media (min-width: 993px) {
    body.sidebar-collapsed .sidebar {
        transform: translateX(0);
    }
    body.sidebar-collapsed .main-content {
        margin-left: var(--sidebar-width);
    }
}

@media (max-width: 768px) {
    .stat-card {
        flex-direction: column;
        text-align: center;
    }

    .stat-icon {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }

    .page-header h1 {
        font-size: 24px;
    }
}

@media (max-width: 576px) {
    .main-content {
        padding: 15px;
    }

    .page-header h1 {
        font-size: 20px;
    }
}

/* Kanban board styles */
.kanban-board {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.kanban-column {
    background: #f7f9fb;
    border-radius: 8px;
    padding: 12px;
    flex: 1 1 260px;
    min-width: 220px;
    max-height: 70vh;
    overflow-y: auto;
    border: 1px solid #e6eef7;
}

.kanban-column-header {
    font-weight: 700;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #2b3a4a;
}

.kanban-column-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.kanban-card {
    background: white;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 6px 18px rgba(18,38,63,0.06);
    border-left: 4px solid transparent;
}

.kanban-card .card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.kanban-card .order-number {
    font-weight: 700;
    color: #1f2d3d;
}

.kanban-card .badge.small {
    font-size: 11px;
    padding: 4px 8px;
    border-radius: 12px;
}

.kanban-card .card-body .customer {
    font-weight: 600;
    color: #334155;
}

.kanban-card .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.kanban-card .amount {
    font-weight: 700;
    color: #0f172a;
}

.view-btn {
    border: 1px solid #e6eef7;
    background: transparent;
    color: #475569;
}

/* small count badge */
.kanban-column-header .count {
    background: #e6eef7;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    color: #243b53;
}

/* Global layout shell for app pages */
.app-shell {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Top nav / header */
.app-header {
    flex-shrink: 0;
}

/* Main content area */
.app-main {
    flex: 1 0 auto;
    padding: 1rem;
}

/* Constrain width and center on larger screens */
.app-container {
    width: 100%;
    margin: 0 auto;
    padding: 0 0.75rem;
}

@media (min-width: 576px) {
    .app-container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .app-container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .app-container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .app-container {
        max-width: 1140px;
    }
}

/* Card behavior on small screens */
.app-card {
    margin-bottom: 1rem;
}

/* Tables: horizontal scroll on small screens */
.table-responsive-sm {
    width: 100%;
    overflow-x: auto;
}

/* Utility: equal-height cards in dashboard grids */
.app-card-grid {
    display: grid;
    gap: 1rem;
}

@media (min-width: 576px) {
    .app-card-grid--2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 992px) {
    .app-card-grid--3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .app-card-grid--4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

/* Form layout: stack labels/inputs nicely on mobile */
.app-form-section {
    margin-bottom: 1.5rem;
}

/* Booking page specific helpers */
.booking-layout {
    display: grid;
    gap: 1.5rem;
}

@media (min-width: 992px) {
    .booking-layout--two-column {
        grid-template-columns: 3fr 2fr;
        align-items: flex-start;
    }
}

/* Reduce padding on small screens for main cards */
@media (max-width: 575.98px) {
    .app-main {
        padding: 0.75rem;
    }
    .app-card {
        padding: 0.75rem !important;
    }
}

/* Sidebar / hamburger layout helpers */
.app-shell .topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.6rem 1rem;
    border-bottom: 1px solid #e5e7eb;
    background-color: #ffffff;
}

.app-shell .topbar-title {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: .35rem;
}

.app-shell .sidebar-toggle-btn {
    border: none;
    background: transparent;
    padding: .25rem .5rem;
    border-radius: .375rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.app-shell .sidebar-toggle-btn span {
    display: block;
    width: 18px;
    height: 2px;
    background: #111827;
    position: relative;
}

.app-shell .sidebar-toggle-btn span::before,
.app-shell .sidebar-toggle-btn span::after {
    content: '';
    position: absolute;
    left: 0;
    width: 18px;
    height: 2px;
    background: #111827;
}

.app-shell .sidebar-toggle-btn span::before {
    top: -5px;
}

.app-shell .sidebar-toggle-btn span::after {
    top: 5px;
}

/* Default: desktop - hide topbar toggle, show sidebar */
@media (min-width: 992px) {
    .app-shell .topbar {
        display: none;
    }
}

/* Mobile / tablet: collapsed sidebar by default, show topbar */
@media (max-width: 991.98px) {
    body.app-shell.sidebar-collapsed .sidebar {
        transform: translateX(-100%);
    }
    body.app-shell.sidebar-open .sidebar {
        transform: translateX(0);
    }
    .sidebar {
        transition: transform 0.25s ease-out;
        position: fixed;
        z-index: 1040;
        top: 0;
        bottom: 0;
        left: 0;
    }
    /* show the in-sidebar close button only on small screens */
    .sidebar-close-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    .app-main {
        padding-top: 0.5rem;
    }
    .sidebar-backdrop {
        position: fixed;
        inset: 0;
        background: rgba(15, 23, 42, 0.35);
        z-index: 1035;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.2s ease-out;
    }
    body.app-shell.sidebar-open .sidebar-backdrop {
        opacity: 1;
        pointer-events: auto;
    }
}
